{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/a39229ef-abf3-4b00-9e02-9b6276e35b3d",
    "ClientId": "a7ec7c3b-6118-40ab-b91e-be8dac05c33b",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertools3rayd.azurewebsites.net/"
  },
  "DetailedErrors":true
}
